spring.datasource.url=jdbc:mysql://localhost:3306/db_aagterra?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=159720
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto =update
spring.resources.static-locations=classpath:/static/
spring.mvc.fallback-to-index-html=true
